<body id="home" class="has-navbar-fixed-top">
  <section class="hero is-light is-fullheight">
    <div class="hero-head">
      <header id="header">
      <nav id="nav-bar" class="navbar is-fixed-top">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="../">
              <img id="header-img" src="https://cdn.rawgit.com/smihajlo/999c9012c1268ea200427ec72729045c/raw/9a74fe092e58ddb94cca3895b1b052d7204f911e/mal-odmor-logo.svg" alt="Logo">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenu">
              <span></span>
            <span></span>
            <span></span>
            </span>
          </div>
          <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
              <span class="navbar-item">
                <a class="button is-dark is-outlined nav-link" href="#home">
                  <span class="icon">
                    <i class="fa fa-home"></i>
                  </span>
              <span>Почетна</span>
              </a>
              </span>
              <span class="navbar-item">
                <a class="button is-dark is-outlined nav-link" href="#menu">
                  <span class="icon">
                    <i class="fas fa-utensils"></i>
                  </span>
              <span>Мени</span>
              </a>
              </span>
              <span class="navbar-item">
                <a class="button is-dark is-outlined nav-link" href="#services">
                  <span class="icon">
                    <i class="fas fa-concierge-bell"></i>
                  </span>
              <span>Услуги</span>
              </a>
              </span>

            </div>
          </div>
        </div>
      </nav>
      </header>
    </div>
    
    
    <div class="hero-body is-brown">
      <div class="container has-text-centered">
        <div class="column is-6 is-offset-3">
          <h1 class="title">
            Нешто вкусно се готви...
          </h1>
          <form id="form" action="//freecodecamp.com/email-submit" method="POST">
          <div class="box">

            <div class="field is-grouped">
              <p class="control is-expanded">
                <input id="email" class="input" type="email" name="email" placeholder="Внесете ја вашата е-пошта">
              </p>
              <p class="control">
                <a>
                  <input type="submit" id="submit" class="button is-danger" value="Известете ме">
                </a>
              </p>
            </div>
          </div>
          </form>
          <h2 class="subtitle">
            За сите љубители на вкусна храна, сочни рецепти, кулинарски совети, промотивни понуди и многу повеќе.
          </h2>

        </div>
      </div>
    </div>

  </section>
  <section class="videoPresentation">
  <video id="video" width="720" height="360" controls="controls" >
    <source src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
  </section>
  <section id="menu" class="hero is-light is-fullheight">
    <!-- DIVIDER -->
    <div class="container  has-text-centered">
      <h2 class="title p-b-sm">
        МЕНИ
      </h2>
      <div class="colored-line"></div>
      <div class="subtitle">
        Препорачани Специјалитети
      </div>
      <div class="columns">
        <div class="column is-one-third">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://lh3.googleusercontent.com/B3v-6RInnkKksbgxd6QiXptjlIKFXw7ytcyY-ZDP1KtJvUlhVQms12zEjIBuP_oG9s8LIH7IsjhAEgKh__M4Zf6O1ryNZltbc_EZuASyx4WhyKQV-0igAy6Xp1kgf6BqT6_1EDEEPA=w2400" alt="Smoked Ribs" width="1280" height="960">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4 has-text-centered p-b-sm">Чадено Ребро во Фурна</p>
                </div>
              </div>

              <div class="content">
                Чадено ребро во фурна со прилог помфрит и мешана салата, пиперка во павлака, мавровско овчо сирење, пекарско лепче и пиво по избор.
                <hr><a>@malodmor</a>
                <a href="#">#food</a> <a href="#">#delicious</a>
                <br>

              </div>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://lh3.googleusercontent.com/5dGmGTiI_GfgVOl0uQNWCoQ-_EybnhVv3osLP08S4VLZwqzAnlsAbHh2y22KBMosGHZb6tmPZLd0Hi5DcwsfWr7cU2LKCtkspm5OUUuxRLMDgJbGhC0yviaKZ46R2h8mRvR0hmzqxA=w2400" alt="Placeholder image" width="1280" height="960">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">

                <div class="media-content">
                  <p class="title is-4 has-text-centered p-b-sm">Галичка Плескавица</p>

                </div>
              </div>

              <div class="content">
                Галичка Плескавица, мешана салата, помфрит, лепче и пијалок по избор. <hr><a>@malodmor</a>.
                <a href="#">#burger</a> <a href="#">#tasty</a>
                <br>

              </div>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">

                <div class="media-content">
                  <p class="title is-4 has-text-centered p-b-sm">Колбас од Дивеч</p>

                </div>
              </div>

              <div class="content">
                Колбас од Дивеч, мешана салата, помфрит, лепче и пијалок по избор. <hr><a>@malodmor</a>
                <a href="#">#sausage</a> <a href="#">#game</a>
                <br>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- DIVIDER -->

  </section>
  <section id="services" class="hero is-light">
    <div class="container">
    Services section...
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Mal Odmor</strong> by <a href="https://smihajlo.github.io/">Mihajlo Simevski</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>

</body>
<script async type="text/javascript" src="../js/bulma.js"></script>