.videoPresentation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
  padding-bottom: 5rem;
}
.navbar-item img {
  width: 100%;
    max-height: 7.75rem;
}
html,body {
  font-family: 'Open Sans', serif;
  background-color: #f5f5f5;
}
.hero.is-info {
  background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('https://unsplash.it/1200/900?random') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.hero .nav, .hero.is-success .nav {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.hero .subtitle {
  padding: 3rem 0;
  line-height: 1.5;
}

.p-b-sm { padding-bottom: 0.5rem; }
.colored-line{
    display: block;
    width: 80px;
    height: 2px;
    background-color: #654321;
    margin: auto;
}
@media all and (max-width: 1087px) {
  
.navbar-end{
  display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}
}